/* HEADER SECTION */
.site-header {
  background-image: url(/images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 7rem;
  align-items: center;


}

.main-heading{
  color: var(--White);
  text-align: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 15vh;
}
.logo {
  width: 18rem;
  
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 3rem;
}
.nav-item a {
  text-decoration: none;
  color: var(--White);
}

.nav-contact {
  padding: 1.2rem 3rem;
  border-radius: 5rem;
  background-color: var(--White);
  text-transform: uppercase;
  color: var(--Very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  transition: 0.2s;
  cursor: pointer;
  font-size: 1.6rem;
}
.nav-contact:hover {
  background-color: hsla(180, 100%, 95%, 0.463);
  color: var(--White);
}

.main-heading {
  font-size: 4.5rem;
  letter-spacing: 1rem;
}

.menu{
  display: none;
}

/* MAIN SECTION */
main {
  background: var(--Grayish-blu);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* SECTION */
.services-section {
  width: 100%;

}
.service-block {
  display: flex;
  width: 100%;
  
}
.service-text,
.service-image {
  width: 50%;
  overflow: hidden;
  height: 50rem;
}
.service-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 3.5rem;
  padding: 0 10rem;
}
.service-title {
  font-size: 4rem;
  color: var(--Very-dark-desaturated-blue);
}


.learn-more {
  color: var(--Very-dark-desaturated-blue);
  text-transform: uppercase;
  font-weight: 900;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.egg-more::after {
  content: "";
  position: absolute;
  width: 12rem;
  height: 1rem;
  border-radius: 5rem;
  background-color: hsl(51, 96%, 82%);
  left: 50%;
  top: 40%;
  transform: translate(-50%, 50%);
  z-index: -1;
  transition: 0.1s;
}

.egg-more:hover::after {
  background-color: var(--Yellow);
}

.glass-more::after {
  content: "";
  position: absolute;
  width: 12rem;
  height: 1rem;
  border-radius: 5rem;
  background-color: hsl(7, 97%, 85%);
  left: 50%;
  top: 40%;
  transform: translate(-50%, 50%);
  z-index: -1;
  transition: 0.1s;
}

.glass-more:hover::after {
  background-color: var(--Soft-red);
}

.service-image img {
  width: 100%;
}

.design-services {
  display: flex;
  width: 100%;
  height: 50rem;
}

.design-service {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding-bottom: 4rem;
  gap: 3rem;
}

.graphic-design {
  background-image: url(/images/desktop/image-graphic-design.jpg);
}

.photography {
  background-image: url(/images/desktop/image-photography.jpg);
}

.design-description {
  text-align: center;
  width: 60%;
  line-height: 1.5;
  color: var(--Dark-blue);
}

/* SECTION TWO / ARTICLE */

.container-testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  height: 60rem;
}
.client-title {
  color: var(--Grayish-blue);
  text-transform: uppercase;
  letter-spacing:.8rem;
}
.testimonials {
  display: flex;
  
  width: 80%;
  gap: 5rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  justify-content: space-between;
  gap: 5rem;
}
.testimonial-avatar {
  width: 8rem;
  border-radius: 50%;
}
.testimonial-text {
  line-height: 1.5;

  color: var(--Very-dark-grayish-blue);
}

.testimonial-name {
  font-family: "Fraunces", serif;
  color: var(--Very-dark-desaturated-blue);
  padding-bottom: 0.8rem;
}
.testimonial-role {
  color: var(--Dark-grayish-blue);
}

/* ARTICLE IMAGES */

.images{
    width: 100%;
    display: flex;

}
.images img{
    width: 25%;
}

/* FOOTER */

footer{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  background: hsl(169, 28%, 60%);
  height:40vh;
}




footer .nav-item a{
  transition: .2s;
  color: var(--Dark-moderate-cyan) ;
}

footer .nav-links .nav-item a:hover{
  color: white;
}

.media a svg path:hover{
  fill:var(--White);
  transition: .3s;
}






@media screen and (max-width : 50rem) {
  .site-header {
    background-image: url(/images/mobile/image-header.jpg);
  }

  
  .logo{
    width: 15rem;
  }
  .main-heading{
    font-size: 3rem;
  }
  .service-block{
    flex-direction: column;
  }
  
.service-image {
  width: 100%;
  height: auto;

}
.service-text{
  order: 2;
  text-align: center;
height: 55vh;
  align-items: center;
 padding: 0;
 width: 90%;
}
.service-description {
  text-align: center;
  color: var(--Dark-blue);
  line-height: 1.5;
}
.design-services{
  flex-direction: column;
  height: auto;
}

.design-service {
  width: 100%;
  height: 65rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  
}
.graphic-design {
  background-image: url(/images/mobile/image-graphic-design.jpg);
}

.photography {
  background-image: url(/images/mobile/image-photography.jpg);
}

.design-description {
  
  width: 90%;

}

.nav-item a {
  text-decoration: none;
  color: var(  --Dark-grayish-blue);
}
.nav-contact {

  background-color: var(--Yellow);

  color: var(--Very-dark-desaturated-blue);

  border: solid .1rem transparent;
}
.nav-contact:hover {
  background-color: hsl(180, 100%, 94%);
  color: var(--Very-dark-desaturated-blue);
  border: solid .1rem var(--Very-dark-desaturated-blue);
}

.container-testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  height: auto;
  text-align: center;
  padding:5rem 0;
}

.testimonials {
  flex-direction: column;

  width: 80%;
  gap: 5rem;
}
.client-title {
  font-size: 1.7rem;
  letter-spacing: 3px;
}
.menu{
  display:block;
}
.nav-menu{
  display: none;
  
}
.nav-menu.active{
  margin:  auto ;
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: var(--White);
position: absolute;
left: 50%;
top: 20%;
transform: translate(-50%,-50%);
width: 90%;
clip-path: polygon(0 10%, 90% 10%, 100% 0, 100% 10%, 100% 100%, 0 100%, 0% 75%);
height: auto;
margin-top: 15rem;
padding: 8rem 0;

}

.nav-links.active{
  flex-direction: column;
  text-align: center;
}
.service-block {


  flex-direction: column;
  align-items: center;
}


}